<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="/css/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="/img/favicon.png" rel="icon">
    <!-- jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style media="screen">
      ul {
          list-style: none;
          display: flex
      }
      .register-button{
      color: black;
      }
      .register-button:hover{
        color: gray;
      }
      .right-div{
        text-align: center;
        padding: 5%;
      }
      .line-break{

        width: 60%;
        margin:4% auto;
      }
      html,body
      {
          width: 100%;
          height: 100%;
          margin: 0px;
          padding: 0px;
          overflow-x: hidden;
          font-family: 'Rubik', sans-serif!important;
          background-color:white!important;
      }

      .input-item{
        display: block;
        margin:2% auto;
        width: 70%;
        border-radius: 5px;
        padding: 1%;
      }
      .login-heading{
        margin-bottom: 2%;
      }
      .inline-headings{
        display: inline;
      }
      body{
      background-color: black;
      }
      .house-image{
        width: 100%;
      }
      .singup-button{
        display: inline;
        text-decoration: none;
      }
      .signup-image{
        width: 30%;
        margin-bottom: 30px;
        margin-top: -30px;
      }
      .login-button{
        width: 70%;
        margin-top: 1%;
        background-color: #B8CFD6!important;
        color: black!important;
        border: 0!important;
      }
      .login-button:hover{
        background-color: #blue!important;
        color: gray!important;
        border: 0!important;
      }
      .fa {
        padding: 15px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }

      .fa:hover {
          opacity: 0.7;
          cursor: pointer;
          color:black;
      }

      .fa-facebook {
        margin-left: 10px;
        font-size: 30px;
        background: #3B5998;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }


      .loader-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
        background-color: #ebecf0;
        display:flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: absolute;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        z-index: 100;
        border: 4px solid black;
        /* top: 50%; */
        animation: loader 2s infinite ease;
      }

      .loader-inner {
        vertical-align: top;
        display: inline-block;
        width: 100%;
        background-color: black;
        animation: loader-inner 2s infinite ease-in;
      }

      @keyframes loader {
        0% {
          transform: rotate(0deg);
        }

        25% {
          transform: rotate(180deg);
        }

        50% {
          transform: rotate(180deg);
        }

        75% {
          transform: rotate(360deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes loader-inner {
        0% {
          height: 0%;
        }

        25% {
          height: 0%;
        }

        50% {
          height: 100%;
        }

        75% {
          height: 100%;
        }

        100% {
          height: 0%;
        }
      }

      .centered{
        text-align: center;
      }
      .row.centered{
        padding: 7% 0;
      }

    </style>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="loader-wrapper">
      <span class="loader"><span class="loader-inner"></span></span>
    </div>

        <div class="row centered">

<div class="col-lg-4 centered" style="margin:auto auto; padding:5% 2%; background-color:#cee8f0; border:2px solid #add8e6; border-radius:5px;">


            <img src="/img/logo-for-testing.png" class="signup-image" alt="">

              <img src="" alt="">
              <h2 class="login-heading">Login</h2>
              <form class="" action="/admin/login" method="post">
                <input type="" name="password" class="input-item" value="" placeholder="UserName">
                <input type="password" name="username" class="input-item" value="" placeholder="Password">
                <button type="submit" name="button" class="login-button btn btn-success">Login</button>
              </form>
              <br>
              <hr class="line-break">
              <!-- <h2 class="inline-headings">Login using:</h2>
              <a href="" class="fa fa-facebook fa-lg"></a>
                <a href="/auth/google" class="fa fa-google fa-lg"></a>
            <hr class="line-break"> -->

            </div>
</div>

    <script>
          $(window).on("load",function(){
            $(".loader-wrapper").fadeOut("slow");
          });
      </script>
 <script type="text/javascript" src="flash/flash-client.js"></script>
  </body>
</html>
