<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Signup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/home-signup.css">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
  </head>
  <style media="screen">
      #logo-image{
        width:10%;
      }
      @media screen and (max-width: 992px) {
            #logo-image{
            width:20%;
          }
        }



        body, html{
          overflow-x: hidden;
          font-family: 'Dosis', sans-serif!important;
          font-weight: 700;
        }

        .button.blinkbutton {
          background-color: #db0808;
          -webkit-border-radius: 10px;
          border-radius: 10px;
          border: none;
          color: white!important;
          cursor: pointer;
          display: inline-block;
          font-size: 20px;
          padding: 5px 10px;
          text-align: center;
          text-decoration: none;
          -webkit-animation: glowing 1500ms infinite;
          -moz-animation: glowing 1500ms infinite;
          -o-animation: glowing 1500ms infinite;
          animation: glowing 1500ms infinite;
          padding: 1% 4%;
        }
        @-webkit-keyframes glowing {
          0% { background-color: white; -webkit-box-shadow: 0 0 1px  #db0808; }
          50% { background-color: #db0808; -webkit-box-shadow: 0 0 20px white; }
          100% { background-color: white; -webkit-box-shadow: 0 0 1px  #db0808; }
        }

        @-moz-keyframes glowing {
          0% { background-color: white; -moz-box-shadow: 0 0 1px  #db0808; }
          50% { background-color: #db0808; -moz-box-shadow: 0 0 20px white; }
          100% { background-color:white; -moz-box-shadow: 0 0 1px  #db0808; }
        }

        @-o-keyframes glowing {
          0% { background-color: white; box-shadow: 0 0 1px  #db0808; }
          50% { background-color: #db0808; box-shadow: 0 0 20px white; }
          100% { background-color: white; box-shadow: 0 0 1px  #db0808; }
        }

        @keyframes glowing {
          0% { background-color: white; box-shadow: 0 0 1px  #db0808; }
          50% { background-color: #db0808; box-shadow: 0 0 20px white; }
          100% { background-color: white; box-shadow: 0 0 1px  #db0808; }
        }

  </style>
  <style media="screen">

}
  </style>
  <body>
    <div class="shadow" style="text-align:center; padding:1% 0; position:relative; z-index:100;">
          <img src="logo.png" alt="" id="logo-image">
    </div>




    <div class="row" style="padding:5% 0; background-image: url('https://freevector-images.s3.amazonaws.com/uploads/vector/preview/40490/vecteezy_background-white_fj1220.jpg');  background-size: 100% 100%;" >
      <div class="col-lg-6" style="text-align:center;">

          <button class="button blinkbutton" style="background-color:#db0808; color:white!important; margin:22px;"> <a download href="/guidelines.pdf" style="text-decoration:none; color:white;">Download Guidelines</a> </button><br>

            <img src="/signup2.jpg" alt="" style="width:80%;">
      </div>
      <div class="col-lg-5 col-md-8" style="margin:2% 2%;">
        <div class="card">
          <div class="card-body shadow">
            <form class="" action="/" method="post">
                <h3 style="margin:10px auto 20px auto;">Register Yourself : </h3>
                <div class="row">
                  <div class="col-lg-12">
                  <div class="form-group">
                    <label for="">Name:(<span style="color:red;">*</span>) </label>
                    <input class="form-control" type="text" name="name" value="" required>
                  </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label for="">Email:(<span style="color:red;">*</span>) </label>
                      <input class="form-control" type="text" name="email" value="" required>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-12">
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label for="">Password:(<span style="color:red;">*</span>) </label>
                      <input class="form-control" type="text" name="password" value="" required>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-12">
                  <div class="form-group">
                    <label for="">Phone Number: </label>
                    <input class="form-control" type="text" name="state" value="">
                  </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label for="">Country:(<span style="color:red;">*</span>) </label>
                      <input class="form-control" type="text" name="country" value="" required>
                    </div>
                  </div>
                </div>


                <!-- <div class="form-group">
                <label for="">Amount: </label>
                <input class="form-control" type="text" name="amount" value="">
              </div> -->
              <div class="form-group" style="margin-top:20px;">
                <button class="btn form-control btn-primary" style="background-color:#db0808; border:#db0808;">Register</button>
              </div>
            </form>
            <div class="" style="text-align:center; margin-top:20px;">

                <h5>Already Registered? <a href="https://monomousumicontest.com/login/person" style="color:#db0808;">Login</a> </h5>
            </div>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
